proto/proofs.proto

syntax = "proto3";
package proofs;

// Service for proof requests
service Proofs {
  // Request an aggregation proof
  rpc RequestAggProof(AggProofRequest) returns (AggProofResponse);

  // Retrieve a specific mock proof by its ID
  rpc GetMockProof(GetMockProofRequest) returns (GetMockProofResponse);
}

// Request for an aggregation proof
message AggProofRequest {
  uint64 last_proven_block = 1;
  uint64 requested_end_block = 2;
  uint64 l1_block_number = 3;
  string l1_block_hash = 4;
}

// Response from an aggregation proof request
message AggProofResponse {
  uint64 last_proven_block = 1;
  uint64 end_block = 2;
  bytes proof_request_id = 3;
}

// Request message for GetMockProof
message GetMockProofRequest {
  string proof_id = 1; // The ID of the mock proof to retrieve
}

// Response message for GetMockProof
message GetMockProofResponse {
  bytes proof = 1; // The mock proof data
}
